-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 30, 2018 at 10:29 AM
-- Server version: 5.7.20-log
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `purpleair`
--

-- --------------------------------------------------------

--
-- Table structure for table `padata`
--

CREATE TABLE `padata` (
  `ID` int(255) NOT NULL,
  `time` datetime(6) NOT NULL,
  `aqivalue` varchar(16) NOT NULL,
  `rtaqi` varchar(16) NOT NULL,
  `staqi` varchar(16) NOT NULL,
  `30minaqi` varchar(16) NOT NULL,
  `1hraqi` varchar(16) NOT NULL,
  `6hraqi` varchar(16) NOT NULL,
  `24hraqi` varchar(16) NOT NULL,
  `1wkaqi` varchar(16) NOT NULL,
  `chartgms` varchar(16) NOT NULL,
  `chastgms` varchar(16) NOT NULL,
  `cha30mingms` varchar(16) NOT NULL,
  `cha1hrgms` varchar(16) NOT NULL,
  `cha6hrgms` varchar(16) NOT NULL,
  `cha24hrgms` varchar(16) NOT NULL,
  `cha1wkgms` varchar(16) NOT NULL,
  `chbrtgms` varchar(16) NOT NULL,
  `chbstgms` varchar(16) NOT NULL,
  `chb30mingms` varchar(16) NOT NULL,
  `chb1hrgms` varchar(16) NOT NULL,
  `chb6hrgms` varchar(16) NOT NULL,
  `chb24hrgms` varchar(16) NOT NULL,
  `chb1wgms` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `padata`
--
ALTER TABLE `padata`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `padata`
--
ALTER TABLE `padata`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
